{
  "name": "002-js-intro-projects",
  "version": "1.0.0",
  "description": "test package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "if",
    "conditional",
    "logic"
  ],
  "author": "anthonyc",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.3.6",
    "prompt-sync": "^4.2.0"
  }
}
